<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Now</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="loading()"> 

    <!-- <header>
       Current Time!
    </header> -->
    <h1>
        Current Time!
    </h1>
    <section>
        <div id="msg">The time in you computer is
        </div>
        <div id="txt"></div>
        <div id="img1">
            <img id="imgTime" src="img/morning-round.png" alt="morning">
        </div>
        <div></div>
        <div>'00:00 to 12:00 Morning'</div>
        <div>'13:00 to 18:00 Afternoon'</div>
        <div>'18:00 to 23:59 Evening'</div>

    </section>

    <footer>
        <p>&copy; Victor Silva</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>